{
  "name": "portbuilde",
  "version": "0.0.1",
  "description": "Portfbuild",
  "dependencies": {
    "amqplib": "^0.4.1",
    "basic-auth": "^1.0.3",
    "express": "^4.10.2",
    "request": "^2.71.0",
    "serve-static": "^1.13.2",
    "socket.io": "^1.4.5"
  },
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "frontend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
